<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="root" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../css/adminPage.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminInterfaceCtrl">
    <children>
        <BorderPane layoutX="-1.0" layoutY="-1.0" prefHeight="900.0" prefWidth="1600.0">
            <top>
                <Pane fx:id="topBar" prefHeight="80.0" prefWidth="1600.0" BorderPane.alignment="CENTER">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#05668D" height="80.0" stroke="BLACK" strokeWidth="0.0" width="1600.0" />
                        <BorderPane prefHeight="80.0" prefWidth="1600.0">
                            <left>
                                <HBox prefHeight="80.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                                    <children>
                              <Button id="back" mnemonicParsing="false" onAction="#showMainFrame" styleClass="clickableGreen">
                                 <tooltip>
                                    <Tooltip id="tooltip" text="Return to welcome screen [ESC]" />
                                 </tooltip>
                              </Button>
                                    </children>
                                </HBox>
                            </left>
                            <center>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Panel" wrappingWidth="292.73609924316406" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="48.0" />
                                    </font>
                                </Text>
                            </center>
                            <right>
                                <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="80.0" prefWidth="280.0" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets right="20.0" />
                                    </BorderPane.margin>
                                </HBox>
                            </right>
                        </BorderPane>
                    </children>
                </Pane>
            </top>
            <center>
                <VBox fx:id="activityBox" alignment="TOP_LEFT" layoutX="231.0" layoutY="3.0">
                    <children>
                        <Button id="activityTableTitle" mnemonicParsing="false" prefHeight="41.0" prefWidth="700" text="Activities">
                            <VBox.margin>
                                <Insets left="20.0" top="20.0" />
                            </VBox.margin>
                        </Button>
                        <TableView fx:id="activityTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="700">
                            <columns>
                                <TableColumn fx:id="activityId" editable="false" prefWidth="300.0" sortable="false" text="ID" />
                                <TableColumn fx:id="activityTitle" editable="false" prefWidth="420.0" sortable="false" text="Title" />
                            </columns>
                            <VBox.margin>
                                <Insets left="20.0" />
                            </VBox.margin>
                     <tooltip>
                        <Tooltip id="tooltip" text="Click on this activity to update or delete it" />
                     </tooltip>
                        </TableView>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="713.7547459342635" minWidth="10.0" prefWidth="238.09436372490137" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="713.7547459342635" minWidth="10.0" prefWidth="284.2830136368056" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.999985192076" minWidth="10.0" prefWidth="256.92453813400107" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button onMouseClicked="#showAddDialog" mnemonicParsing="false" prefHeight="31.0" prefWidth="283.0" text="add new activity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                    </children>
                </VBox>

            </center>
            <right>
                <GridPane fx:id="activityGrid" prefHeight="717.0" prefWidth="821.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.999985192076" minWidth="10.0" prefWidth="84.24540755535725" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="469.15080306316975" minWidth="10.0" prefWidth="462.81120345379475" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="200.26413362583858" minHeight="8.471688730091245" prefHeight="21.150948507160336" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="396.67927141688676" minHeight="9.96225788772415" prefHeight="217.60378868616388" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="396.67927141688676" minHeight="10.0" prefHeight="56.58489586085608" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="396.67927141688676" minHeight="10.0" prefHeight="14.113235207459581" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="396.67927141688676" minHeight="10.0" prefHeight="53.49054377696069" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="396.67927141688676" minHeight="1.0000049975386105" prefHeight="16.396220722246028" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="396.67927141688676" minHeight="10.0" prefHeight="56.49059356765508" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="396.67927141688676" minHeight="10.0" prefHeight="18.981105338640248" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="396.67927141688676" minHeight="10.0" prefHeight="46.339581824656136" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="590.4906018027302" minHeight="10.0" prefHeight="357.88684839267034" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="9">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.99998519207597" minWidth="10.0" prefWidth="15.30187602126335" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.90568040485894" minWidth="10.0" prefWidth="239.90568040485894" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.60374877239823" minWidth="10.0" prefWidth="19.35862729217547" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="370.1132394607995" minHeight="0.0" prefHeight="66.45288800327499" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="456.981139919435" minHeight="10.0" prefHeight="50.15089020978614" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="466.37740860175484" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="450.6226922806237" minHeight="10.0" prefHeight="51.58497207332002" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="450.6226922806237" minHeight="9.83022518300561" prefHeight="194.8112635329" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button layoutX="25.0" layoutY="49.0" mnemonicParsing="false" onAction="#updateSelectedActivity" prefHeight="47.0" prefWidth="240.0" styleClass="clickableGreen" text="update selected" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="1.0" />
                                    </font>
                           <tooltip>
                              <Tooltip id="tooltip" text="Update this activity" />
                           </tooltip>
                                </Button>
                                <Button layoutX="25.0" layoutY="111.0" mnemonicParsing="false" onAction="#deleteSelectedActivity" prefHeight="31.0" prefWidth="240.0" styleClass="clickableGreen" text="delete selected" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="1.0" />
                                    </font>
                           <tooltip>
                              <Tooltip id="tooltip" text="Delete this activity" />
                           </tooltip>
                                </Button>
                            </children>
                        </GridPane>
                        <TextField fx:id="activityIdField" editable="false" prefHeight="40.0" prefWidth="274.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <tooltip>
                        <Tooltip id="tooltip" text="ID of activity" />
                     </tooltip></TextField>
                        <TextField fx:id="activityTitleField" styleClass="clickableGreen" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <tooltip>
                        <Tooltip id="tooltip" text="Title of activity" />
                     </tooltip></TextField>
                        <TextField fx:id="activityConsumptionField" styleClass="clickableGreen" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <tooltip>
                        <Tooltip id="tooltip" text="Consumption of activity in Wh" />
                     </tooltip></TextField>
                        <TextField fx:id="activitySourceField" styleClass="clickableGreen" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <tooltip>
                        <Tooltip id="tooltip" text="Source of activity" />
                     </tooltip></TextField>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.99998519207597" minWidth="10.0" prefWidth="91.66033656336576" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.0000103644609" minWidth="10.0" prefWidth="301.7736397156222" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.00001570965412" minWidth="10.0" prefWidth="74.67924919413616" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ImageView fx:id="activityImage" fitHeight="200" fitWidth="285.0" pickOnBounds="true" GridPane.columnIndex="1">
                                    <image>
                                        <Image url="http://localhost:8080/images/26/aquarium.jpeg" />
                                    </image>
                                </ImageView>
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
            </right>
        </BorderPane>
    </children>
</AnchorPane>
