<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1152.0" style="-fx-background-color: white;" stylesheets="@../css/finalSingleplayerScreen.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.FinalScreenCtrl">
   <children>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#028090" height="650.0" layoutX="301.0" layoutY="40.0" stroke="#028090" strokeType="INSIDE" width="550.0" />
      <Text fx:id="sentenceStart" fill="WHITE" layoutX="309.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You achieved" textAlignment="CENTER" wrappingWidth="513.4829711914062">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Text fx:id="scoreField" fill="WHITE" layoutX="318.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="513.4829711914062">
         <font>
            <Font size="70.0" />
         </font>
      </Text>
      <Text fx:id="pointSentence" fill="WHITE" layoutX="341.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="points! Well done!" textAlignment="CENTER" wrappingWidth="513.4829711914062">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Button fx:id="playAgain" layoutX="425.0" layoutY="534.0" mnemonicParsing="false" onAction="#playAgain" prefHeight="110.0" prefWidth="319.0" styleClass="clickableGreen" text="Play Again">
         <tooltip>
            <Tooltip id="tooltip" text="Play another singleplayer game [S]" />
         </tooltip></Button>
   </children>
</Pane>
