<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1156.0" style="-fx-background-color: white;" stylesheets="@../css/questionOneImage.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.questioncontrollers.InsteadOfQuestionCtrl">
    <children>
        <ImageView fx:id="imageField" fitHeight="500.0" fitWidth="480.0" layoutX="639.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../temporary/scooter.png" />
            </image>
        </ImageView>
        <ImageView fx:id="correctA" fitHeight="115.0" fitWidth="110.0" layoutX="497.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../icons/correct.png" />
            </image>
        </ImageView>
        <ImageView fx:id="correctB" fitHeight="115.0" fitWidth="110.0" layoutX="497.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../icons/correct.png" />
            </image>
        </ImageView>
        <ImageView fx:id="correctC" fitHeight="115.0" fitWidth="110.0" layoutX="497.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../icons/correct.png" />
            </image>
        </ImageView>
        <ImageView fx:id="wrongA" fitHeight="115.0" fitWidth="110.0" layoutX="497.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../icons/wrong.png" />
            </image>
        </ImageView>
        <ImageView fx:id="wrongB" fitHeight="115.0" fitWidth="110.0" layoutX="497.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../icons/wrong.png" />
            </image>
        </ImageView>
        <ImageView fx:id="wrongC" fitHeight="115.0" fitWidth="110.0" layoutX="497.0" layoutY="568.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../icons/wrong.png" />
            </image>
        </ImageView>
      <BorderPane id="questionContainer" layoutX="56.0" layoutY="37.0" prefHeight="180.0" prefWidth="1060.0">
         <center>
            <Text fx:id="questionText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="How much does this consume?" textAlignment="CENTER" wrappingWidth="884.0" BorderPane.alignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
         </center>
      </BorderPane>
      <VBox alignment="CENTER" layoutX="56.0" layoutY="211.0" onMouseClicked="#setAnswerA" prefHeight="200.0" prefWidth="100.0" styleClass="answerButton">
         <children>
            <Text fx:id="answerA" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer A" textAlignment="CENTER" wrappingWidth="421.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="56.0" layoutY="381.0" onMouseClicked="#setAnswerB" prefHeight="200.0" prefWidth="100.0" styleClass="answerButton">
         <children>
            <Text fx:id="answerB" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer B" textAlignment="CENTER" wrappingWidth="421.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="56.0" layoutY="551.0" onMouseClicked="#setAnswerC" prefHeight="200.0" prefWidth="100.0" styleClass="answerButton">
         <children>
            <Text fx:id="answerC" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer C" textAlignment="CENTER" wrappingWidth="421.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
         </children>
      </VBox>
    </children>
</Pane>
