<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<BorderPane prefHeight="900.0" prefWidth="1600.0" stylesheets="@../css/mainFrame.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.scenes.MainFrameCtrl">
    <top>
        <BorderPane fx:id="topBar" prefHeight="75" prefWidth="1600" BorderPane.alignment="CENTER">
            <left>
                <HBox fx:id="trophyBox" BorderPane.alignment="CENTER">
                    <Button fx:id="trophy" mnemonicParsing="false" onAction="#toggleLeaderboardVisibility"
                            styleClass="clickable">
                        <tooltip>
                            <Tooltip id="tooltip" text="Toggle leaderboard visibility"/>
                        </tooltip>
                    </Button>
                </HBox>
            </left>
        </BorderPane>
    </top>
    <center>
        <VBox fx:id="mainPart" prefWidth="400" prefHeight="600" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefWidth="400" prefHeight="250">
                    <Text fx:id="title" text="Quizzzzz!" BorderPane.alignment="CENTER"/>
                </VBox>
                <VBox alignment="CENTER" prefWidth="370" prefHeight="350">
                    <TextField fx:id="username" prefColumnCount="1" promptText="Username"
                               onAction="#usernameTextField"
                               alignment="CENTER_LEFT"/>
                    <Region VBox.vgrow="ALWAYS"/>
                    <TextField fx:id="serverIP" prefColumnCount="1"
                               promptText="Server's IP"
                               onAction="#serverIPTextField"
                               alignment="CENTER_LEFT"/>
                    <Region VBox.vgrow="ALWAYS"/>
                    <Button fx:id="singleplayer" mnemonicParsing="false" onAction="#singleplayer"
                            text="Play Solo"
                            styleClass="clickable"/>
                    <Region VBox.vgrow="ALWAYS"/>

                    <Button fx:id="multiplayer" mnemonicParsing="false" onAction="#mulitplayer"
                            text="Play with friends"
                            styleClass="clickable"/>
                    <Region VBox.vgrow="ALWAYS"/>
                </VBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <BorderPane fx:id="footBar" prefHeight="75" prefWidth="1600" BorderPane.alignment="CENTER">
            <left>
                <HBox fx:id="helpBox" BorderPane.alignment="CENTER">
                    <Button fx:id="help" mnemonicParsing="false" onAction="#toggleHelpMenuVisibility"
                            styleClass="circle, clickable">
                        <tooltip>
                            <Tooltip id="tooltip" text="Toggle help menu visibility"/>
                        </tooltip>
                    </Button>
                </HBox>
            </left>
        </BorderPane>
    </bottom>
    <left>
        <VBox>
            <children>
                <Region VBox.vgrow="ALWAYS"/>
                <VBox fx:id="helpMenuContainer" alignment="CENTER" maxHeight="-Infinity"
                      prefHeight="491.0" prefWidth="200.0" visible="false">
                    <children>
                        <FlowPane fx:id="helpMenuTitle" alignment="CENTER">
                            <Text text="Help"/>
                        </FlowPane>
                        <GridPane fx:id="helpMenu" alignment="CENTER" prefHeight="373.0" prefWidth="200.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0"
                                                   prefWidth="54.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0"
                                                   prefWidth="146.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                           preserveRatio="true" GridPane.halignment="CENTER"
                                           GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@../icons/trophy-solid.png"/>
                                    </image>
                                </ImageView>
                                <Text text="+0" wrappingWidth="50.638671875"
                                      GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                <ImageView fitHeight="35.0" fitWidth="39.0" pickOnBounds="true"
                                           preserveRatio="true" GridPane.halignment="CENTER"
                                           GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@../icons/hourglass-empty-solid.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true"
                                           preserveRatio="true" GridPane.halignment="CENTER"
                                           GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@../icons/double-points.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true"
                                           preserveRatio="true" GridPane.halignment="CENTER"
                                           GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@../icons/lightbulb-regular.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true"
                                           preserveRatio="true" GridPane.halignment="CENTER"
                                           GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@../emoticons/face-smile-solid.png"/>
                                    </image>
                                </ImageView>
                                <Text text="Your total score this game"
                                      wrappingWidth="70" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                                <Text text="The number of the current question"
                                      wrappingWidth="70" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                                <Text fx:id="EscX2" text="Esc x2" wrappingWidth="61.638671875"
                                      GridPane.columnIndex="0" GridPane.rowIndex="8"/>
                                <Text text="Toggles leaderboard visibility" wrappingWidth="138.638671875"
                                      GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                <Text text="Your points gained last round" wrappingWidth="133.638671875"
                                      GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <Text text="Halves time remaining for ALL players this question (once this game)"
                                      wrappingWidth="140.638671875" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <Text text="Doubles points you will gain this round (once this game)"
                                      wrappingWidth="140.638671875" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                </Text>
                                <Text text="Disables one wrong answer this round (once this game)"
                                      wrappingWidth="140.638671875" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                <Text text="Hovering over this icon shows menu to send emojis"
                                      wrappingWidth="140.638671875" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                <Button text="0" mnemonicParsing="false" GridPane.halignment="CENTER"
                                        GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                                <Button text="0/20" mnemonicParsing="false" GridPane.halignment="CENTER"
                                        GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                                <Text text="To disconnect, quickly press the Escape key twice"
                                      wrappingWidth="147.638671875" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                            </children>
                        </GridPane>
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>
    <right>
        <VBox prefWidth="200.0"/>
    </right>
</BorderPane>

