<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1156.0" style="-fx-background-color: white;" stylesheets="@../css/questionOneImage.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.questioncontrollers.QuestionOneImageCtrl">
    <children>
        <ImageView fx:id="imageField" fitHeight="500.0" fitWidth="480.0" layoutX="46.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../temporary/scooter.png" />
            </image>
        </ImageView>
        <ImageView fx:id="correctA" fitHeight="115.0" fitWidth="110.0" layoutX="560.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/correct.png" />
            </image>
        </ImageView>
        <ImageView fx:id="correctB" fitHeight="115.0" fitWidth="110.0" layoutX="560.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/correct.png" />
            </image>
        </ImageView>
        <ImageView fx:id="correctC" fitHeight="115.0" fitWidth="110.0" layoutX="560.0" layoutY="562.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/correct.png" />
            </image>
        </ImageView>
        <ImageView fx:id="wrongA" fitHeight="115.0" fitWidth="110.0" layoutX="570.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/wrong.png" />
            </image>
        </ImageView>
        <ImageView fx:id="wrongB" fitHeight="115.0" fitWidth="110.0" layoutX="570.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/wrong.png" />
            </image>
        </ImageView>
        <ImageView fx:id="wrongC" fitHeight="115.0" fitWidth="110.0" layoutX="570.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/wrong.png" />
            </image>
        </ImageView>
      <BorderPane id="questionContainer" layoutX="46.0" layoutY="40.0" prefHeight="180.0" prefWidth="1060.0">
         <center>
            <Text fx:id="questionText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="How much does this consume?" textAlignment="CENTER" wrappingWidth="884.0" BorderPane.alignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
         </center>
      </BorderPane>
      <ScrollPane layoutX="670.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0">
         <content>
            <VBox fx:id="boxA" alignment="CENTER" onMouseClicked="#setAnswerA" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text fx:id="answerA" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer A" textAlignment="CENTER" wrappingWidth="421.0">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
               </children>
               <styleClass>
                  <String fx:value="answerButton" />
                  <String fx:value="clickableBlue" />
               </styleClass>
            </VBox>
         </content>
         <tooltip>
            <Tooltip id="tooltip" text="Submit answer A [A] [1]" />
         </tooltip>
      </ScrollPane>
      <ScrollPane layoutX="670.0" layoutY="368.0" prefHeight="200.0" prefWidth="200.0">
         <content>
            <VBox fx:id="boxB" alignment="CENTER" onMouseClicked="#setAnswerB" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text fx:id="answerB" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer B" textAlignment="CENTER" wrappingWidth="421.0">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
               </children>
               <styleClass>
                  <String fx:value="answerButton" />
                  <String fx:value="clickableBlue" />
               </styleClass>
            </VBox>
         </content>
         <tooltip>
            <Tooltip id="tooltip" text="Submit answer B [B] [2]" />
         </tooltip>
      </ScrollPane>
      <ScrollPane layoutX="670.0" layoutY="538.0" prefHeight="200.0" prefWidth="200.0">
         <content>
            <VBox fx:id="boxC" alignment="CENTER" onMouseClicked="#setAnswerC" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text fx:id="answerC" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer C" textAlignment="CENTER" wrappingWidth="421.0">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
               </children>
               <styleClass>
                  <String fx:value="answerButton" />
                  <String fx:value="clickableBlue" />
               </styleClass>
            </VBox>
         </content>
         <tooltip>
            <Tooltip id="tooltip" text="Submit answer C [C] [3]" />
         </tooltip>
      </ScrollPane>
    </children>
</Pane>
