<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1156.0" stylesheets="@../css/questionsThreePictures.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.questioncontrollers.QuestionThreePicturesCtrl">
    <children>
        <TextField id="Question" alignment="CENTER" editable="false" layoutX="77.0" layoutY="40.0" stylesheets="@../css/questionsThreePictures.css">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </TextField>
        <ImageView fx:id="correctA" fitHeight="83.0" fitWidth="111.0" layoutX="171.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/correct.png" />
            </image>
        </ImageView>
        <ImageView fx:id="correctB" fitHeight="83.0" fitWidth="111.0" layoutX="526.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/correct.png" />
            </image>
        </ImageView>
        <ImageView fx:id="correctC" fitHeight="83.0" fitWidth="111.0" layoutX="877.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/correct.png" />
            </image>
        </ImageView>
        <ImageView fx:id="wrongA" fitHeight="83.0" fitWidth="108.0" layoutX="172.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/wrong.png" />
            </image>
        </ImageView>
        <ImageView fx:id="wrongB" fitHeight="83.0" fitWidth="108.0" layoutX="532.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/wrong.png" />
            </image>
        </ImageView>
        <ImageView fx:id="wrongC" fitHeight="83.0" fitWidth="108.0" layoutX="883.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/wrong.png" />
            </image>
        </ImageView>
      <Label fx:id="questionOutput" alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="67.0" prefHeight="60.0" prefWidth="981.0" text="Temporary Question" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <VBox fx:id="boxA" alignment="CENTER" layoutX="75.0" layoutY="315.0" onMouseClicked="#answerASelected" prefHeight="200.0" prefWidth="100.0" styleClass="clickableBlue">
         <children>
            <Text fx:id="answerA" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="a" textAlignment="CENTER" wrappingWidth="290.0">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <ImageView id="imageA" fx:id="imageA" fitHeight="186.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../temporary/temporaryPicture.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox fx:id="boxB" alignment="CENTER" layoutX="429.0" layoutY="315.0" onMouseClicked="#answerBSelected" prefHeight="200.0" prefWidth="100.0" styleClass="clickableBlue">
         <children>
            <Text fx:id="answerB" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="b" textAlignment="CENTER" wrappingWidth="290.0">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <ImageView id="imageA" fx:id="imageB" fitHeight="186.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../temporary/temporaryPicture.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox fx:id="boxC" alignment="CENTER" layoutX="781.0" layoutY="315.0" onMouseClicked="#answerCSelected" prefHeight="200.0" prefWidth="100.0" styleClass="clickableBlue">
         <children>
            <Text fx:id="answerC" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="c" textAlignment="CENTER" wrappingWidth="290.0">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <ImageView id="imageA" fx:id="imageC" fitHeight="186.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../temporary/temporaryPicture.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
    </children>
</Pane>
